# xpayment

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mcgrady/demo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mcgrady/laboratory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mcgrady/demo/: H5PayDemoActivity.java  PayDemoActivity.java
app/src/main/java/com/mcgrady/laboratory/: MainActivity.java
app/src/main/java/com/mcgrady/paysdk/: App.kt  MainActivity.kt  WXPayEntryActivity.kt
app/src/main/java/com/mcgrady/xpay/: PayDemoActivity.java
app/src/main/res/layout/: activity_main.xml  activity_pay_demo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mcgrady/laboratory/: ExampleUnitTest.java
app/src/test/java/com/mcgrady/xpay/: ExampleUnitTest.java
pay-core/: build.gradle  gradle.properties
pay-core/src/main/: AndroidManifest.xml
pay-core/src/main/java/com/mcgrady/pay/core/: BasePayCall.kt  BasePayObserver.kt  PayClient.kt  PayResult.kt
pay-sdk-wechat/: build.gradle
pay-sdk-wechat/src/main/: AndroidManifest.xml
pay-sdk-wechat/src/main/java/com/mcgrady/pay/sdk/wechat/: BaseWXPayEntryActivity.kt  WechatPayCall.kt
pay-sdk-wechat/src/main/res/values/: strings.xml
